@import 'variable.less';
@import 'home-page.less';
@import 'about-page.less';
@import 'export-page.less';
@import 'map-page.less';
@import 'sidebar.less';

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.md-button {
  text-transform: none;
}

.content-container {
  top: @header-toolbar-height;
  height: calc(~'100% - ' @header-toolbar-height);
  overflow-y: hidden;
  scroll-behavior: smooth;
}

.text-center {
  text-align: center;
}

.clickable {
  cursor: pointer;
}

.max-size {
  height: 100%;
  width: 100%;
}

md-tooltip {
  z-index: 500;
}
