map-page {
  #map {
    width: 100%;
    height: 100%;
  }

  .on-map {
    position: absolute;
    z-index: 500;
    pointer-events: none;
  }

  .map-title {
    top: 20px;
    left: 20px;
    margin-right: 60px;
    font-size: 35px;
    font-weight: bold;
  }

  .toolbar {
    top: 10px;
    right: 10px;

    .toolbar-button {
      pointer-events: initial;
    }
  }

  .region-info {
    top: 15px;
    left: 15px;
    width: 250px;

    .region-name {
      .text-center;

      line-height: 35px;
      padding: auto;
      font-weight: bold;
    }

    .region-info-title {
      padding-left: 10px;
      line-height: 35px;
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      padding-left: 10px;
      font-size: 14px;

      li {
        margin-bottom: 5px;
      }
    }
  }

  .legend {
    bottom: 20px;
    left: 15px;
    width: 250px;

    .legend-wrapper {
      padding: 5px 5px 0 5px;
    }

    .style-info {
      margin-bottom: 5px;
      list-style-type: none;

      i {
        width: 18px;
        height: 18px;
        float: left;
        opacity: 0.7;
        margin-right: 5px;
      }
    }
  }
}
