.sidebar-content {
  height: 100%;
}

.sidebar-tabs {
  height: 100%;
}

.sidebar-notification {
  text-align: center;
  font-size: 15px;
  margin-top: 20px;
}

.instance-list {
  overflow-y: auto;
  font-size: 14px;

  .instance-list-name {
    font-weight: bold;
    line-height: 25px;
  }
}

.instance-info-list {
  overflow-y: auto;
}
